<!doctype html>
<html>
	<head>
		<title>Contacts</title>
		<style>
	h1{
		text-align:center;
		font-size:80px;
	}
		body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
	background-image: url("background_image.jpg");
}
	
	#buttons{
		width:605px;
		margin:0 auto;
	}
	button {
		width:200px;
		height:200px;
		text-align:center;
		margin:20px 50px;	
		font-family:Arial;
		font-size:33px;
		float: left;
		
		-moz-box-shadow:inset 0px 1px 0px 0px #29bbff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #29bbff;
		box-shadow:inset 0px 1px 0px 0px #29bbff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
		background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
		background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
		background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
		background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
		background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
		background-color:#2dabf9;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #0b0e07;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		text-decoration:none;
		text-shadow:0px 1px 0px #263666;
	}
	button:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
		background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
		background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
		background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
		background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
		background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
		background-color:#0688fa;
	}
	button:active {
		position:relative;
		top:1px;
	}

</style>
	</head>
	<body>
		<h1>Choose your contacts!</h1>
		<div id="buttons">
			<a href="destination.html"><button type="button" id="default">DEFAULT</button></a>
			<a href="contactlist.html"><button type="button" id="manual">CHOOSE MANUALLY</button></a>
		</div>
	</body>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		$('#default').click(function() {
			localStorage.setItem("message", localStorage.getItem("email1"));
		});
	</script>
</html>	